# RetrofitMVVMMaps

./: build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/logistics/turvo/com/turvologistics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: locations.json
app/src/main/java/logistics/turvo/com/turvologistics/: TurvoApplication.java
app/src/main/java/logistics/turvo/com/turvologistics/data/: LocationsFactory.java  LocationsResponse.java  LocationsService.java
app/src/main/java/logistics/turvo/com/turvologistics/interfaces/: LoadSuccessListeners.java
app/src/main/java/logistics/turvo/com/turvologistics/model/: BaseDataModel.java  LocationData.java  Locations.java
app/src/main/java/logistics/turvo/com/turvologistics/utils/: Constants.java  FontManager.java  FragmentConstants.java  FragmentUtils.java  ImageUtils.java  PermissionUtil.java  StringUtility.java  Utility.java
app/src/main/java/logistics/turvo/com/turvologistics/view/: HomeActivity.java  LocationDetailActivity.java  SplashScreen.java
app/src/main/java/logistics/turvo/com/turvologistics/view/adapters/: LocationsAdapter.java  MapInfoWindowsAdapter.java
app/src/main/java/logistics/turvo/com/turvologistics/view/fragment/: MapMarkerFragment.java
app/src/main/java/logistics/turvo/com/turvologistics/viewmodel/: ItemLocationsViewModel.java  LocationDetailViewModel.java  LocationsViewModel.java
app/src/main/java/logistics/turvo/com/turvologistics/widget/: CustomProgressBar.java  LatoTextView.java
app/src/main/res/drawable/: bg_custom_progress.xml  circular_progress_bar.xml  grid_border.xml  ic_filter_center_focus_24dp.xml  ic_grid_on_24dp.xml
app/src/main/res/layout/: fragment_map_marker.xml  home_activity.xml  item_locations.xml  location_detail_activity.xml  place_pop_up.xml  splash_activity.xml  view_progress_bar.xml
app/src/main/res/menu/: details_menu.xml  main.xml  navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/logistics/turvo/com/turvologistics/: ExampleUnitTest.java
gradle-scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
