ext {

    //Version
    supportVersion = '25.3.1'

    retrofitVersion = '2.2.0'
    rxAndroidVersion = '2.0.1'
    rxJavaVersion = '2.0.2'

    glideVersion = '3.6.1'
    circleImageVersion = '1.3.0'

    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    robolectricVersion = '3.0'

    playServicesVersion = '10.2.1'

    butterKnifeVersion = '8.2.1'

    //Packages
    supportPackage = 'com.android.support'
    retrofitPackage = 'com.squareup.retrofit2'

    reactivePackage = 'io.reactivex.rxjava2'

    glidePackage = 'com.github.bumptech.glide'
    hdodenhofPackage = 'de.hdodenhof'


    junitPackage = 'junit'
    mockitoPackage = 'org.mockito'
    robolectricPackage = 'org.robolectric'

    playSevicePackage = 'com.google.android.gms'

    butterKnifePackage = 'com.jakewharton'


    supportDependencies = [

            design        : buildDependency(supportPackage, 'design', supportVersion),
            recyclerView  : buildDependency(supportPackage, 'recyclerview-v7', supportVersion),
            cardView      : buildDependency(supportPackage, 'cardview-v7', supportVersion),
            appCompat     : buildDependency(supportPackage, 'appcompat-v7', supportVersion),
            vectordrawable: buildDependency(supportPackage, 'support-vector-drawable', supportVersion),
            percent       : buildDependency(supportPackage, 'percent', supportVersion)
    ]

    retrofitDependencies = [

            retrofit     : buildDependency(retrofitPackage, 'retrofit', retrofitVersion),
            gson         : buildDependency(retrofitPackage, 'converter-gson', retrofitVersion),
            rxAdapterJava: buildDependency(retrofitPackage, 'adapter-rxjava2', retrofitVersion)
    ]

    rxDependencies = [

            rxAndroid: buildDependency(reactivePackage, 'rxandroid', rxAndroidVersion),
            rxJava   : buildDependency(reactivePackage, 'rxjava', rxJavaVersion)
    ]

    butterKnifeDependencies = [

            butterKnife          : buildDependency(butterKnifePackage, 'butterknife', butterKnifeVersion),
            butterKnifeCompiler  : buildDependency(butterKnifePackage, 'butterknife-compiler', butterKnifeVersion)
    ]



    glide = buildDependency(glidePackage, 'glide', glideVersion)
    circleImageView = buildDependency(hdodenhofPackage, 'circleimageview', circleImageVersion)

    playServiceMaps = buildDependency(playSevicePackage, 'play-services-maps', playServicesVersion)

    testingDependencies = [

            junit      : buildDependency(junitPackage, 'junit', junitVersion),
            mockito    : buildDependency(mockitoPackage, 'mockito-core', mockitoVersion),
            robolectric: buildDependency(robolectricPackage, 'robolectric', robolectricVersion),

    ]
}

static String buildDependency(String pack, String dependency, String version) {
    return "${pack}:${dependency}:${version}"
}